# Temp limit on the number of incoming records (See issue #298)
limits.max_total_records=2000
host=0.0.0.0
database_url=spanner://projects/sync-spanner-dev-225401/instances/spanner-test/databases/sync_schema3
master_secret=Ted_Koppel_is_a_robot
database_pool_max_size=30
database_pool_timeout=10
human_logs=true

